---
description: Coordination DP
---

# Knight Shortest Path II 630 \(M\)

## Problem

[https://www.lintcode.com/problem/630/](https://www.lintcode.com/problem/630/)

Given a knight in a chessboard `n * m` \(a binary matrix with 0 as empty and 1 as barrier\). the knight initialze position is `(0, 0)` and he wants to reach position `(n - 1, m - 1)`, Knight can only be from left to right. Find the shortest path to the destination position, return the length of the route. Return `-1` if knight can not reached.Clarification

If the knight is at \(x, y\), he can get to the following positions in one step:

```text
(x + 1, y + 2)
(x - 1, y + 2)
(x + 2, y + 1)
(x - 2, y + 1)
```

Example

Example 1:

```text
Input:
[[0,0,0,0],[0,0,0,0],[0,0,0,0]]
Output:
3
Explanation:
[0,0]->[2,1]->[0,2]->[2,3]
```

Example 2:

```text
Input:
[[0,1,0],[0,0,1],[0,0,0]]
Output:
-1
```

## Approach - DP

### Code

{% tabs %}
{% tab title="python" %}
```python
# last steps
DIRECTIONS = [
    (-1, -2),
    (1, -2),
    (-2, -1),
    (2, -1),
]
class Solution:
    """
    @param grid: a chessboard included 0 and 1
    @return: the shortest path
    """
    def shortestPath2(self, grid):
        # write your code here
        if not grid or not grid[0]:
            return -1

        n, m = len(grid), len(grid[0])

        # since minimum, so init as max value
        dp = [[float('inf')] * m for _ in range(n)]
         
        dp[0][0] = 0
        # WARNING!
        # need to start from j than i
        # since knight can only go in +y direction, but +/- x direction
        # therefore, should traverse i later so the previous x can be caluclate in both +/- position
        for j in range(m):
            for i in range(n):
                if grid[i][j]:
                    continue
                # should speculate from previous step, so dx,dy should be last step
                for dx, dy in DIRECTIONS:
                    x, y = i + dx, j + dy
                    if 0 <= x < n and 0 <= y < m:
                        dp[i][j] = min(dp[i][j], dp[x][y] + 1)

        if dp[n - 1][m - 1] == float('inf'):
            return -1
        return dp[n - 1][m - 1]
```
{% endtab %}

{% tab title="java" %}
```

```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity:**
* **Space Complexity:**

\*\*\*\*

## Approach - DP - Strolling Arrays

### Code

{% tabs %}
{% tab title="python" %}
```python
# last steps
DIRECTIONS = [
    (-1, -2),
    (1, -2),
    (-2, -1),
    (2, -1),
]
class Solution:
    """
    @param grid: a chessboard included 0 and 1
    @return: the shortest path
    """
    def shortestPath2(self, grid):
        # write your code here
        if not grid or not grid[0]:
            return -1

        n, m = len(grid), len(grid[0])

        # since minimum, so init as max value
        # strolling arrays optimize space complexity
        dp = [[float('inf')] * 3 for _ in range(n)]
         
        dp[0][0] = 0
        # WARNING!
        # need to start from j than i
        # since knight can only go in +y direction, but +/- x direction
        # therefore, should traverse i later so the previous x can be caluclate in both +/- position
        for j in range(1, m):
            for i in range(n):
                # need to init as inifity since later would have to pick a minimum value from previous four points
                dp[i][j%3] = float('inf')
                if grid[i][j]:
                    continue
                # should speculate from previous step, so dx,dy should be last step
                for dx, dy in DIRECTIONS:
                    x, y = i + dx, j + dy
                    if 0 <= x < n and 0 <= y < m:
                        dp[i][j%3] = min(dp[i][j%3], dp[x][y%3] + 1)
        if dp[n - 1][(m - 1)%3] == float('inf'):
            return -1
        return dp[n - 1][(m - 1)%3]
```
{% endtab %}

{% tab title="java" %}
```

```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity:**
* **Space Complexity:**

