# Triangle 109 \(M\)

## Problem

[https://www.lintcode.com/problem/128](https://www.lintcode.com/problem/128)

### Description 

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

{% hint style="info" %}
Bonus point if you are able to do this using only O\(n\) extra space, where n is the total number of rows in the triangle.
{% endhint %}

### Example

Example 1:

```text
Input the following triangle:
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
Output: 11
Explanation: The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).
```

Example 2:

```text
Input the following triangle:
[
     [2],
    [3,2],
   [6,5,7],
  [4,4,8,1]
]
Output: 12
Explanation: The minimum path sum from top to bottom is 12 (i.e., 2 + 2 + 7 + 1 = 12).
```

## Overview

### Triangle vs BST

#### Triangle:

* Total nodes amount: O\(n^2\)

BST:

* Total nodes amount: O\(2^n\)

## Approach - DFS: Traverse

### Intuition 

Traverse all the path and calculate the sum using DFS \(recursion\)

### Algorithm

Traverse all the path and collect the minimum value

#### Step by step

* Start from top point and traverse to button
  * Recursively doing DFS
    * Next Level: X + 1
      * Have left, right path: Y / Y + 1
    * If reach the button, than update the minimum value
* Return minimum value

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        self.minimum = float('inf')
        self.traverse(triangle, 0, 0, 0)
        return self.minimum
    
    def traverse(self, triangle, x, y, path_sum):
        if x == len(triangle):
            self.minimum = min(path_sum, self.minimum)
            return 
        self.traverse(triangle, x + 1, y, path_sum + triangle[x][y])
        self.traverse(triangle, x + 1, y + 1, path_sum + triangle[x][y])

```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity: O\(2 ^ n\)** 
  * n is the rows of the triangle \(length of array\)
  * Since this way similar to divide and conquer in BST that traversing all route
    * For each layer, the total run time \(the amonut of path\): 1, 2, 4, 8, ...2^\(n-1\)
      * Therefore it's O\(2^n\)

{% hint style="danger" %}
Apparently this approach is too slow, requires optimization 
{% endhint %}

* **Space Complexity: O\(n\)**
  * The call stack frame



## Approach - DFS: Divide and Conquer 

### Intuition 

Using divide and conquer that obtaining minimum from left subtree and right subtree, then add its value, eventually can pick the minimum path

                     node  
 \(left min\) /            \\(right min\)  
left subtree         right subtree

### Algorithm

Divide and conquer from button to top that recursively get the minimum value from left subtree and right subtree, then plus its value.

#### Step by step

* Divide and Conquer \(recursively\) till the button layer
  * If x == len\(triangle\), return 0 \(since no node here\)
* Keep return min of\( left / right value \) plus nodes value

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        return self.divide_conquer(triangle, 0, 0)
    
    def divide_conquer(self, triangle, x, y):
        if x == len(triangle):
            return 0
        left = self.divide_conquer(triangle, x + 1, y)
        right = self.divide_conquer(triangle, x + 1, y + 1)
        return min(left, right) + triangle[x][y]

```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity: O\(2 ^ n\)** 
  * n is the rows of the triangle \(length of array\)
  * Since this way similar to divide and conquer in BST that traversing all route
    * For each layer, the total run time \(the amonut of path\): 1, 2, 4, 8, ...2^\(n-1\)
      * Therefore it's O\(2^n\)

{% hint style="danger" %}
Apparently this approach is too slow, requires optimization 
{% endhint %}

* **Space Complexity: O\(n\)**
  * The call stack frame depth



## Approach - DFS: DC and Memoization

### Intuition 

Using divide and conquer that obtaining minimum from left subtree and right subtree, then add its value, eventually can pick the minimum path. However, since this triangle is quite different from BST, triangle has path that intersected with each other. Therefore some node would be visited twice, could use memoization to avoid redundant visiting 

The following node shows 5 is the intersected node

                   1  
                  /  \  
                2    3  
               / \  / \  
             4    **5**    6

### Algorithm

Divide and conquer from button to top that recursively get the minimum value from left subtree and right subtree, then plus its value. Once get the minimum value, store it into dictionary for memorization, then return.

#### Step by step

* Divide and Conquer \(recursively\) till the button layer
  * If x == len\(triangle\), return 0 \(since no node here\)
  * If value already in memo dictionary, then directly return the value instead of keep recusion
* Keep return min of\( left / right value \) plus nodes value
  * Before return value, first store it into memo dictionary, then return

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        return self.divide_conquer(triangle, 0, 0, {})
    
    def divide_conquer(self, triangle, x, y, memo):
        if x == len(triangle):
            return 0
        
        # memoization for pruning
        # avoid searching on the same node twice
        if (x, y) in memo:
            return memo[(x, y)]

        left = self.divide_conquer(triangle, x + 1, y, memo)
        right = self.divide_conquer(triangle, x + 1, y + 1, memo)
        # first store in to dictionary
        memo[(x, y)] = min(left, right) + triangle[x][y]
        return memo[(x, y)]

```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity: O\(n^2\)**
  * n is the rows of the triangle \(length of array\)
  * Since for every nodes would only be visited twice
    * O\(n \* \(n+1\)/2 \* 2\) = O\(n^2\)
* **Space Complexity: O\(n^2\)**
  * Extra space: O\(n^2\) for dictionary

## Approach - DP - Top Down

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        n = len(triangle)

        # initialization
        #  [0]     length: 1 (0 + 1)
        # [0,0]    length: 2 (1 + 1)
        #[0,0,0]   length: 3 (2 + 1)
        # ...
        
        # state: dp[i][j] means the shortest path from 0, 0 walk to i, j
        dp = [[0] * (i + 1) for i in range(n)]

        # initialize: two edges of the triangle need to be initialize
        # since they won't be sum up from two below nodes like those in the middle
        dp[0][0] = triangle[0][0]
        for i in range(1, n):
            dp[i][0] = dp[i - 1][0] + triangle[i][0]
            dp[i][i] = dp[i - 1][i - 1] + triangle[i][i]

        # only start from layer 2 has the middle node
        for i in range(2, n):
            for j in range(1, i):
                dp[i][j] = min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle[i][j]
        
        # any of the last layer can be the answer 
        return min(dp[n - 1])
```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity:**
* **Space Complexity: O\(n\*n\)**

## Approach - DP - Top Down Strolling Arrays

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        n = len(triangle)

        # initialization
        #  [0]     length: 1 (0 + 1)
        # [0,0]    length: 2 (1 + 1)
        #[0,0,0]   length: 3 (2 + 1)
        # ...
        
        # state: dp[i][j] means the shortest path from 0, 0 walk to i, j
        dp = [[0] * n, [0] * n]

        # initialize: two edges of the triangle need to be initialize
        # since they won't be sum up from two below nodes like those in the middle
        dp[0][0] = triangle[0][0]

        # only start from layer 1 since start from that layer has previous state
        for i in range(1, n):
            dp[i%2][0] = dp[(i - 1)%2][0] + triangle[i][0]
            dp[i%2][i] = dp[(i - 1)%2][i - 1] + triangle[i][i]
            for j in range(1, i):
                dp[i%2][j] = min(dp[(i - 1)%2][j], dp[(i - 1)%2][j - 1]) + triangle[i][j]
        
        # any of the last layer can be the answer 
        return min(dp[(n - 1)%2])
```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity:**
* **Space Complexity: O\(n\)**

## Approach - DP - Button Up

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param triangle: a list of lists of integers
    @return: An integer, minimum path sum
    """
    def minimumTotal(self, triangle):
        # write your code here
        n = len(triangle)

        # state: dp[i][j] means the shortest parth from i, j to button layer
        dp = [[0] * (i + 1) for i in range(n)]

        # initilize the button layer
        for i in range(n):
            dp[n - 1][i] = triangle[n - 1][i]

        # start from second last layer than go down
        for i in range(n - 2, -1, -1):
            for j in range(i + 1):
                dp[i][j] = min(dp[i + 1][j], dp[i + 1][j + 1]) + triangle[i][j]
        return dp[0][0]
```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity:**
* **Space Complexity:**

