# 130. Heapify

## Problem

[https://www.lintcode.com/problem/130/](https://www.lintcode.com/problem/130/)

### Description 

Given an integer array, heapify it into a min-heap array.

For a heap array A, A\[0\] is the root of heap, and for each A\[i\], A\[i  _2 + 1\] is the left child of A\[i\] and A\[i_  2 + 2\] is the right child of A\[i\].

{% hint style="info" %}
#### Clarification

_**What is heap?**_ _**What is heapify?**_ _**What if there is a lot of solutions?**_

* Heap is a data structure, which usually have three methods: push, pop and top. where "push" add a new element the heap, "pop" delete the minimum/maximum element in the heap, "top" return the minimum/maximum element.
* Convert an unordered integer array into a heap array. If it is min-heap, for each element A\[i\], we will get A\[i \* 2 + 1\] &gt;= A\[i\] and A\[i \* 2 + 2\] &gt;= A\[i\].
* Return any of them.
{% endhint %}

### Example

_**Example 1**_

```text
Input : [3,2,1,4,5]
Output : [1,2,3,4,5]
Explanation : return any one of the legitimate heap arrays
```

{% hint style="danger" %}
#### Challenge

O\(n\) time complexity
{% endhint %}

## Approach - Shift Down

### Intuition 

Taking following BST as example, if left/right subtree are already min-heap, which means their roots must be the smallest node. Therefore, only need to compare current node with these subtree's root, then switch position. This is the methodology of down-shift

              cur  
            /       \   
       l-root   r-root   
\(left tree\)  \(right tree\) 

### Algorithm

For a BST, starting from second last layer nodes, then traverse back to the top root nodes. For each node do the down-shift mechanism 

#### Step by step

* Start traversing from second last layer nodes
  * The last node of second last layer is \(total\_length - 2\) // 2
    * i.e.: 7 nodes subtree, the index of last node from second last layer = 2
    *          0        /   \     1        **2**   /   \    /   \  3    4  5     6 
  * Then do shift down
    * Compare the cur node with left/right subtree root node 
      * If those roots are smaller, swap with cur node
      * Iteratively do the check until reach the button layer

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param: A: Given an integer array
    @return: nothing
    """
    def heapify(self, A):
        for i in range(len(A)//2, -1, -1):
            self.down_shift(A, i)
    
    def down_shift(self, A, i):
        n = len(A)
        while i < n:
            left_id = i * 2 + 1
            right_id = i * 2 + 2 
            min_id = i
            if left_id < n and A[left_id] < A[min_id]:
                min_id = left_id
            if right_id < n and A[right_id] < A[min_id]:
                min_id = right_id
            
            if min_id == i:
                break

            A[i], A[min_id] = A[min_id], A[i]
            
            i = min_id
```
{% endtab %}

{% tab title="java" %}
```java
public class Solution {
    /*
     * @param A: Given an integer array
     * @return: nothing
     */
    public void heapify(int[] A) {
        // write your code here
        for (int i = (A.length - 2)/2; i >= 0; i--) {
            shiftDown(A, i);
        }
    }

    private void shiftDown(int[] A, int index) {
        int n = A.length;
        while (index < n) {
            int right = index * 2 + 1;
            int left = index * 2 + 2;
            int minIndex = index;

            if (left < n && A[left] < A[minIndex]) {
                minIndex = left;
            }

            if (right < n && A[right] < A[minIndex]) {
                minIndex = right;
            }

            if (index == minIndex) {
                break;
            }

            int tmp = A[minIndex];
            A[minIndex] = A[index];
            A[index] = tmp;

            index = minIndex;
        }
    }
}
```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity: O\(n\)**
  * It might looks like O\(nlogn\), however if look deeper:
    * Algorithm start from n/2 th node, which is last second layer
      * Last second layer nodes: n/4 nodes, each shift 1 time: O\(n/4\)
      * Last third layer nodes: n/8 nodes, each shift 2 times: O\(n/8 \* 2\)
      * Last fourth layer nodes: n/16 nodes, each shift 3 times: O\(n/16 \* 3\)
      * etc...
    * T\(n\) = O\(n/4\) + O\(n/8 \* 2\) + O\(n/16 \* 3\) +...
    * 2T - T: 
      * 2 \* T\(n\) = O\(n/2\) + O\(n/4 \* 2\) + O\(n/8 \* 3\) + O\(n/16 \* 4\) ...
      * T\(n\) = O\(n/4\) + O\(n/8 \* 2\) + O\(n/16 \* 3\) ...
      * 2 \* T\(n\) - T\(n\) = O\(n/2\) +O \(n/4\) + O\(n/8\) + ... = O\(n/2 + n/4 + n/8 + ... \) = **O\(n\)**
* **Space Complexity: O\(1\)**
  * Constant space complexity

## Approach - Shift Up

### Intuition 

Taking following BST as example, if left/right subtree are already min-heap, which means their roots must be the smallest node. Therefore, only need to compare current node with these subtree's root, then switch position. This is the methodology of down-shift

              cur  
            /       \   
       l-root   r-root   
\(left tree\)  \(right tree\) 

### Algorithm

For a BST, starting from second last layer nodes, then traverse back to the top root nodes. For each node do the down-shift mechanism 

#### Step by step

* Start traversing from second last layer nodes
  * The last node of second last layer is \(total\_length - 2\) // 2
    * i.e.: 7 nodes subtree, the index of last node from second last layer = 2
    *          0        /   \     1        **2**   /   \    /   \  3    4  5     6 
  * Then do shift down
    * Compare the cur node with left/right subtree root node 
      * If those roots are smaller, swap with cur node
      * Iteratively do the check until reach the button layer

### Code

{% tabs %}
{% tab title="python" %}
```python
class Solution:
    """
    @param: A: Given an integer array
    @return: nothing
    """
    def heapify(self, A):
        for i in range(len(A)//2, -1, -1):
            self.down_shift(A, i)
    
    def down_shift(self, A, i):
        n = len(A)
        while i < n:
            left_id = i * 2 + 1
            right_id = i * 2 + 2 
            min_id = i
            if left_id < n and A[left_id] < A[min_id]:
                min_id = left_id
            if right_id < n and A[right_id] < A[min_id]:
                min_id = right_id
            
            if min_id == i:
                break

            A[i], A[min_id] = A[min_id], A[i]
            
            i = min_id
```
{% endtab %}

{% tab title="java" %}
```java
public class Solution {
    /*
     * @param A: Given an integer array
     * @return: nothing
     */
    public void heapify(int[] A) {
        // write your code here
        for (int i = (A.length - 2)/2; i >= 0; i--) {
            shiftDown(A, i);
        }
    }

    private void shiftDown(int[] A, int index) {
        int n = A.length;
        while (index < n) {
            int right = index * 2 + 1;
            int left = index * 2 + 2;
            int minIndex = index;

            if (left < n && A[left] < A[minIndex]) {
                minIndex = left;
            }

            if (right < n && A[right] < A[minIndex]) {
                minIndex = right;
            }

            if (index == minIndex) {
                break;
            }

            int tmp = A[minIndex];
            A[minIndex] = A[index];
            A[index] = tmp;

            index = minIndex;
        }
    }
}
```
{% endtab %}
{% endtabs %}

### Complexity Analysis

* **Time Complexity: O\(n\)**
  * It might looks like O\(nlogn\), however if look deeper:
    * Algorithm start from n/2 th node, which is last second layer
      * Last second layer nodes: n/4 nodes, each shift 1 time: O\(n/4\)
      * Last third layer nodes: n/8 nodes, each shift 2 times: O\(n/8 \* 2\)
      * Last fourth layer nodes: n/16 nodes, each shift 3 times: O\(n/16 \* 3\)
      * etc...
    * T\(n\) = O\(n/4\) + O\(n/8 \* 2\) + O\(n/16 \* 3\) +...
    * 2T - T: 
      * 2 \* T\(n\) = O\(n/2\) + O\(n/4 \* 2\) + O\(n/8 \* 3\) + O\(n/16 \* 4\) ...
      * T\(n\) = O\(n/4\) + O\(n/8 \* 2\) + O\(n/16 \* 3\) ...
      * 2 \* T\(n\) - T\(n\) = O\(n/2\) +O \(n/4\) + O\(n/8\) + ... = O\(n/2 + n/4 + n/8 + ... \) = **O\(n\)**
* **Space Complexity: O\(1\)**
  * Constant space complexity

